<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7T-z9-KZR">
                                <rect key="frame" x="164" y="192" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRC-xM-sIi">
                                <rect key="frame" x="164" y="307" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bes-bJ-LdI">
                                <rect key="frame" x="164" y="77" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zf3-al-pq6">
                                <rect key="frame" x="160.33333333333334" y="785" width="107.33333333333334" height="54"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zf3-al-pq6" secondAttribute="height" multiplier="111:56" id="9j2-tg-1UI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="changeColor" destination="BYZ-38-t0r" eventType="touchUpInside" id="aRx-cV-GtK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bes-bJ-LdI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="50:463" id="1Re-rg-92D"/>
                            <constraint firstItem="pRC-xM-sIi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="50:463" id="A3y-11-I7A"/>
                            <constraint firstItem="pRC-xM-sIi" firstAttribute="top" secondItem="t7T-z9-KZR" secondAttribute="bottom" constant="15" id="Bgi-v1-CmA"/>
                            <constraint firstItem="Bes-bJ-LdI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="E1F-Fz-AdM"/>
                            <constraint firstItem="t7T-z9-KZR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FAV-5F-U0Q"/>
                            <constraint firstItem="t7T-z9-KZR" firstAttribute="top" secondItem="Bes-bJ-LdI" secondAttribute="bottom" constant="15" id="HI7-tf-zzV"/>
                            <constraint firstItem="Bes-bJ-LdI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.107991" id="abl-kj-X0I"/>
                            <constraint firstItem="t7T-z9-KZR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="50:463" id="dRM-eS-UHA"/>
                            <constraint firstItem="pRC-xM-sIi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.107991" id="eL6-Mx-xuU"/>
                            <constraint firstItem="zf3-al-pq6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gCY-k3-T2R"/>
                            <constraint firstItem="Bes-bJ-LdI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hwu-mJ-PML"/>
                            <constraint firstItem="pRC-xM-sIi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oqd-iy-OKl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zf3-al-pq6" secondAttribute="bottom" constant="53" id="pgF-tw-wbK"/>
                            <constraint firstItem="t7T-z9-KZR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.107991" id="qrS-zV-FEb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenRoundLabel" destination="pRC-xM-sIi" id="a6a-Ty-MAV"/>
                        <outlet property="nextButton" destination="zf3-al-pq6" id="zhq-Wr-kC4"/>
                        <outlet property="redRoundLabel" destination="Bes-bJ-LdI" id="oHL-kc-Kd1"/>
                        <outlet property="yellowRoundLabel" destination="t7T-z9-KZR" id="jwt-Hq-Y3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.25" y="68.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
